@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
*{
    font-family: "Open Sans", serif;
}

/* shared design */
.btn-primary{
    border-radius: 5px;
background: rgb(253, 110, 10);
padding: 10px 20px;
}

header{
    max-width: 1240px;
    margin: 0 auto;
    background-image: url("../images/developer.png"),url("../images/header_bg.png");
    background-repeat: no-repeat;
    background-position: top left,right bottom;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}


nav ul li{
    list-style: none;
    margin-right: 20px;
}

nav ul{
    display: flex;
    align-items: center;
}
span{
    color: yellow;
}

/* banner design start here */
.banner-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
}
.image-container{
    width: 584px;
    height: 400px;
 
}
.developer-img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.title{
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}