<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <header>
        <!-- nav start here -->
        <nav>
            <h1>MA<span>R</span>Y</h1>
            <ul>
               <li>Portfolio</li>
               <li>Blog</li>
               <li><button class="btn-primary">Hire Me</button></li>
            </ul>
        </nav>
        <!-- Banner -->
         <div class="banner-container">
            <div>
                <h1>Hi I am</h1>
                <h2>Mary Hardy</h2>
                <p>Shot what able cold new see hold.Friendly as an betrayed formerly he. Morning because as to society behaved moments.</p>
                <button class="btn-primary">Download CV</button>
                <button>Contact</button>
            </div>
            <div class="image-container">
                <img src="./images/hardy.png" alt="" class="developer-img">
            </div>
         </div>
    </header>
    <main>
        <!-- about me -->
         <section>
            <h1 class="title">About me</h1>
            <p class="desciption">I, m a designer & developer with a passion for web design. I enjoy developing simple, clean and slick websites that provide real value to the end user. Thousands of clients have procured exceptional resulfs while working with me. Delivering work within time and budget which meets clients requirements in our mata.</p>
         </section>
    </main>
    <footer></footer>
</body>
</html>